
# Joseph Zambreno
# Iowa State University
# default.fpl - default Flora Programming Language file

# The '#' symbol denotes comments.
# Comments are only detected at the beginning of a line


# Select/buy the plants first. The valid options are:
# Peashooter, Repeater, Gatling, Snowpea, Chomper, Wallnut, Tallnut, Portal. You are limited by a total budget.
#
# Each type has their own cost and strengths - see the documentation for more detail.
#
# select P#.plant_name

select P1.peashooter
select P2.peashooter
select P3.repeater
select P4.snowpea
select P5.chomper
select P6.peashooter
select P7.wallnut
select P8.portal
select P9.portal
#select P10.gatling
#select P11.peashooter
#select P12.peashooter
#
# Perform an initial (static) placement on the grid. Everything before the "Start: " label
# will be evaluated before the game starts. Rows are in the range [1-5] and cols
# are in the range [1-10]. Grid 1, 1 is reserved for the scoreboard.

# place P# row, col

#place P6 3, 2
#place P7 3, 6
place P8 3, 5
place P9 4, 6
#place P9 3, 4
#place P4 3, 3
#place P2 3, 1
#place P2 1, 2
#place P3 3, 2
#place P4 5, 1
#place P5 2, 2
#place P6 2, 5
#place P7 2, 9
#place P8 4, 8
#place P9 3, 8
#place P10 2, 4

# Specify the run-time commands. The valid commands are:
# place, fire, goto.
# Each command can be made optional based on your team's condition. Prefix the
# instruction with "if" or "if not" and query the state, from the following options:
# ready, damaged, eaten, hit, score, winning, losing, empty.
# Each command can also be identified with a label that can be the target of a "goto"
# command. Execution will begin with the "Start: " command.
#
# fire a projectile from plant P1
Start: fire P6
goto Start
