# Joseph Zambreno
# Iowa State University
# default.fpl - default Flora Programming Language file

# The '#' symbol denotes comments.
# Comments are only detected at the beginning of a line


# Select/buy the plants first. The valid options are:
# Peashooter, Repeater, Gatling, Snowpea, Chomper, Wallnut, Portal. You are limited by a total budget.
#
# Each type has their own cost and strengths - see the documentation for more detail.
#
# select P#.plant_name

select P1.peashooter
select P2.repeater
select P3.Gatling
select P4.peashooter
select P5.snowpea
select P6.Chomper
select P7.wallnut

# Perform an initial (static) placement on the grid. Everything before the "Start: " label
# will be evaluated before the game starts. Rows are in the range [1-5] and cols
# are in the range [1-10]. Grid 1, 1 is reserved for the scoreboard.
# 
# place P# row, col

place P1 5, 1
place P2 1, 2
place P3 2, 2
place P4 3, 2
place P5 4, 2


# Specify the run-time commands. The valid commands are:
# place, fire, goto. 
# Each command can be made optional based on your team's condition. Prefix the 
# instruction with "if" or "if not" and query the state, from the following options:
# damaged, eaten, hit, score. 
# Each command can also be identified with a label that can be the target of a "goto" 
# command. Execution will begin with the "Start: " command. 

# fire a projectile from plant P1
Start: fire P1

# fire a projectile from plant P2
fire P2

# if we've hit a zombie, continue firing
if hit, fire P3
if not hit, goto L2
fire P4
fire P6

# L2 is a label that the previous code jumped to
# In this case, if one of our plants is damaged, move things around
L2: if damaged, move P3 1, 3

# Loop back to the start. 
goto Start