
# Joseph Zambreno
# Iowa State University
# default.fpl - default Flora Programming Language file

# The '#' symbol denotes comments.
# Comments are only detected at the beginning of a line


# Select/buy the plants first. The valid options are:
# Peashooter, Repeater, Gatling, Snowpea, Chomper, Wallnut, Tallnut, Portal. You are limited by a total budget.
#
# Each type has their own cost and strengths - see the documentation for more detail.
#
# select P#.plant_name

select P1.wallnut
select P2.wallnut
select P3.portal
select P4.tallnut
select P5.tallnut
select P6.snowpea
select P7.wallnut
select P8.peashooter
select P9.peashooter
select P10.snowpea
select P11.chomper
select P12.snowpea
select P14.peashooter
select P15.snowpea
select P16.snowpea

#
# Perform an initial (static) placement on the grid. Everything before the "Start: " label
# will be evaluated before the game starts. Rows are in the range [1-5] and cols
# are in the range [1-10]. Grid 1, 1 is reserved for the scoreboard.

# place P# row, col
# Defensive structures first
place P1 1, 7
place P2 2, 8
place P3 3, 7
place P4 4, 8
place P5 5, 3
# Offensive structures next
place P6 1, 2
place P7 3, 6
place P8 3, 2
place P9 4, 3
place P10 5, 2
place P11 5, 7
place P12 2, 2
place P14 1, 4
place P15 2, 4
place P16 3, 3

# Specify the run-time commands. The valid commands are:
# place, fire, goto.
# Each command can be made optional based on your team's condition. Prefix the
# instruction with "if" or "if not" and query the state, from the following options:
# ready, alive, damaged, eaten, hit, score, winning, empty.
# Each command can also be identified with a label that can be the target of a "goto"
# command. Execution will begin with the "Start: " command.
#
# Strategy: continued firing loop (because why not?)
# This will likely do well on very early levels
# 
Start: if not P6.empty, fire P6
if not P8.empty, fire P8
if P9.alive, fire P9
fire P10
if P11.damaged, fire P11
if not P12.empty, fire P12
if winning, fire P14
fire P15
if P3.damaged, move P3 4, 2
P16_notready: if not P16.ready, goto P16_notready
fire p16
Wait_Label: if empty, goto Wait_Label
goto Start
