# Joseph Zambreno
# Iowa State University
# default.fpl - default Flora Programming Language file

# The '#' symbol denotes comments.
# Comments are only detected at the beginning of a line


# Select/buy the plants first. The valid options are:
# Peashooter, Repeater, Gatling, Snowpea, Chomper, Wallnut, Tallnut, Portal. You are limited by a total budget.
#
# Each type has their own cost and strengths - see the documentation for more detail.
#
# select P#.plant_name

select P1.peashooter
select P2.peashooter
select P3.repeater
select P4.snowpea
select P5.chomper
select P6.gatling
select P7.wallnut
select P8.wallnut
select P9.tallnut
select P10.gatling
select P11.peashooter
select P12.peashooter

# Perform an initial (static) placement on the grid. Everything before the "Start: " label
# will be evaluated before the game starts. Rows are in the range [1-5] and cols
# are in the range [1-10]. Grid 1, 1 is reserved for the scoreboard.
# 
# place P# row, col

place P1 2, 1
place P2 1, 2
place P3 3, 2
place P4 5, 1
place P5 2, 2
place P6 3, 5
place P7 4, 9
place P8 4, 8
place P9 3, 1
place P10 1, 5

# Specify the run-time commands. The valid commands are:
# place, fire, goto. 
# Each command can be made optional based on your team's condition. Prefix the 
# instruction with "if" or "if not" and query the state, from the following options:
# ready, damaged, eaten, hit, score. 
# Each command can also be identified with a label that can be the target of a "goto" 
# command. Execution will begin with the "Start: " command. 

# fire a projectile from plant P1
Start: fire P1

# fire a projectile from plant P2
fire P2

# if we've hit a zombie, continue firing
if hit, fire P3
if not hit, goto L2
fire P4
fire P6

# L2 is a label that the previous code jumped to
# In this case, if one of our plants is damaged, move things around
L2: if damaged, move P3 1, 3
fire P4
fire P6
fire P10
# Loop back to the start. 
goto Start