
# Joseph Zambreno
# Iowa State University
# default.fpl - default Flora Programming Language file

# The '#' symbol denotes comments.
# Comments are only detected at the beginning of a line


# Select/buy the plants first. The valid options are:
# Peashooter, Repeater, Gatling, Snowpea, Chomper, Wallnut, Tallnut, Portal. You are limited by a total budget.
#
# Each type has their own cost and strengths - see the documentation for more detail.
#
# select P#.plant_name

select P1.chomper
select P2.chomper
select P3.chomper
select P4.chomper
select P5.chomper
select P6.wallnut
select P7.wallnut
select P8.wallnut
select P9.wallnut
select P10.wallnut
select P11.wallnut
select P12.wallnut
select P13.wallnut
select P14.wallnut
select P15.wallnut
select P16.portal
#
# Perform an initial (static) placement on the grid. Everything before the "Start: " label
# will be evaluated before the game starts. Rows are in the range [1-5] and cols
# are in the range [1-10]. Grid 1, 1 is reserved for the scoreboard.

# place P# row, col
place P1 1, 8
place P2 2, 8
place P3 3, 8
place P4 4, 8
place P5 5, 8
place P6 1, 9
place P7 2, 9
place P8 3, 9
place P9 4, 9
place P10 5, 9

# Specify the run-time commands. The valid commands are:
# place, fire, goto.
# Each command can be made optional based on your team's condition. Prefix the
# instruction with "if" or "if not" and query the state, from the following options:
# ready, damaged, eaten, hit, score.
# Each command can also be identified with a label that can be the target of a "goto"
# command. Execution will begin with the "Start: " command.
#

#As soon as the wallnut is damaged, eat the zombie hitting it
Start:if P6.damaged, fire P1
if P7.damaged, fire P2
if P8.damaged, fire P3
if P9.damaged, fire P4
if P10.damaged, fire p5
if not damaged, goto Start

#If one of the wallnuts dies, immediately replace it.  This doesn't work, and causes
#a bug where the second wallnut has infinite health
if not P6.alive, place P11 1, 9
if not P7.alive, place P12 2, 9
if not P8.alive, place P13 3, 9
if not P9.alive, place P14 4, 9
if not P5.alive, place P15 5, 9
if alive, goto Start

#As a final line of defense, place the portal around as the second wave of wallnuts die
if not P11.alive, place P16 1, 9
if not P12.alive, place P16 2, 9
if not P13.alive, place P16 3, 9
if not P14.alive, place P16 4, 9
if not P15.alive, place P16 5, 9
goto Start
