
# Joseph Zambreno
# Iowa State University
# default.fpl - default Flora Programming Language file

# The '#' symbol denotes comments.
# Comments are only detected at the beginning of a line


# Select/buy the plants first. The valid options are:
# Peashooter, Repeater, Gatling, Snowpea, Chomper, Wallnut, Tallnut, Portal. You are limited by a total budget.
#
# Each type has their own cost and strengths - see the documentation for more detail.
#
# select P#.plant_name

select P1.gatling
select P2.gatling
select P3.gatling
select P4.gatling
select P5.gatling
select P6.wallnut
select P7.wallnut
select P8.wallnut


#
# Perform an initial (static) placement on the grid. Everything before the "Start: " label
# will be evaluated before the game starts. Rows are in the range [1-5] and cols
# are in the range [1-10]. Grid 1, 1 is reserved for the scoreboard.

# place P# row, col
place P1 1, 2
place P2 2, 2
place P3 3, 2
place P4 4, 2
place P5 5, 2
place P6 2, 5
place P7 3, 5
place P8 4, 5



# Specify the run-time commands. The valid commands are:
# place, fire, goto.
# Each command can be made optional based on your team's condition. Prefix the
# instruction with "if" or "if not" and query the state, from the following options:
# ready, damaged, eaten, hit, score.
# Each command can also be identified with a label that can be the target of a "goto"
# command. Execution will begin with the "Start: " command.
#

#fire the gatlings
Start: if P1.ready, fire P1
if P2.ready, fire P2
if P3.ready, fire P3
if P4.ready,fire P4
if P5.ready,fire P5

goto Start
