
# Joseph Zambreno
# Iowa State University
# rocker.fpl - Chris' Flora Programming Language file

# The '#' symbol denotes comments.
# Comments are only detected at the beginning of a line


# Select/buy the plants first. The valid options are:
# Peashooter, Repeater, Gatling, Snowpea, Chomper, Wallnut, Tallnut, Portal. You are limited by a total budget.
#
# Each type has their own cost and strengths - see the documentation for more detail.
#
# select P#.plant_name

select P1.Peashooter
select P2.Peashooter
select P3.Peashooter
select P4.Peashooter
select P5.Peashooter
select P6.Peashooter
select P7.Peashooter
select P8.Peashooter
select P9.Peashooter
select P10.Peashooter
select P11.Peashooter
select P12.Peashooter
select P13.Peashooter
select P14.Peashooter
select P15.Peashooter
select P16.Peashooter
select P17.Peashooter
select P18.Peashooter
select P19.Peashooter
select P20.Peashooter
select P21.Peashooter
select P22.Peashooter
select P23.Peashooter
select P24.Peashooter
select P25.Peashooter
#
# Perform an initial (static) placement on the grid. Everything before the "Start: " label
# will be evaluated before the game starts. Rows are in the range [1-5] and cols
# are in the range [1-10]. Grid 1, 1 is reserved for the scoreboard.

# place P# row, col
place P1 1, 2
place P2 2, 2
place P3 3, 2
place P4 4, 2
place P5 5, 2
place P6 1, 3
place P7 2, 3
place P8 3, 3
place P9 4, 3
place P10 5, 3
place P11 1, 4
place P12 2, 4
place P13 3, 4
place P14 4, 4
place P15 5, 4
place P16 1, 5
place P17 2, 5
place P18 3, 5
place P19 4, 5
place P20 5, 5
place P21 1, 6
place P22 2, 6
place P23 3, 6
place P24 4, 6
place P25 5, 6


# Specify the run-time commands. The valid commands are:
# place, fire, goto.
# Each command can be made optional based on your team's condition. Prefix the
# instruction with "if" or "if not" and query the state, from the following options:
# ready, damaged, eaten, hit, score.
# Each command can also be identified with a label that can be the target of a "goto"
# command. Execution will begin with the "Start: " command.
#

#fire the gatlings
Start: if P1.ready, fire P1
if P2.ready, fire P2
if P3.ready, fire P3
if P4.ready, fire P4
if P5.ready, fire P5
if P6.ready, fire P6
if P7.ready, fire P7
if P8.ready, fire P8
if P9.ready, fire P9
if P10.ready, fire P10
if P11.ready, fire P11
if P12.ready, fire P12
if P13.ready, fire P13
if P14.ready, fire P14
if P15.ready, fire P15
if P16.ready, fire P16
if P17.ready, fire P17
if P18.ready, fire P18
if P19.ready, fire P19
if P20.ready, fire P20
if P21.ready, fire P21
if P22.ready, fire P22
if P23.ready, fire P23
if P24.ready, fire P24
if P25.ready, fire P25
goto Start
