# Joseph Zambreno
# Iowa State University
# round2.zom - 2nd round FloravsUndead Zombie file

# The '#' symbol denotes comments.
# Comments are only detected at the beginning of a line

# Set the day/night mode and the background music, in the range [1,5]
#
day 2

# Set the run-time. The game ends either when the clock goes down to 0
# or when there are no zombies remaining.
time 180000


# Set the total budget for plants. Note that the game-supplied zombie file has an
# unlimited budget (for zombies), so we are specifying the per-team budget here.
#
budget 2500

# Select the blocks next. The currently valid options are:
# Zombie, Flag, Conehead, Polevault, Buckethead, Newspaper, Screendoor, Football, Dancing, Yeti.
# You can specify more than 1 of a type in a line.
#
select football 3
select conehead 3
select polevault 3
select newspaper 3
select flag 1
select bucket 3
select football 3

# Specify the zombie placement and timing next. Each zombie is specified with
# the entering lane in the range [0,4], and a delay from the previous zombie
# (in milliseconds) in the range [-1, 10000]. A delay of -1 directs the game
# to wait until all the previous zombies are defeated before sending this one
# (similar to the final wave). Note that the placement is in order of selection,
# and that certain zombies may have game-enforced limitations on which lane they
# can be placed.
#
place 0, 1000
place 2, 0
place 4, 0
place 0, 0
place 2, 0
place 4, 0
place 0, 5000
place 2, 0
place 4, 0
place 0, 7500
place 2, 0
place 4, 0
place 2, -1
place 0, 0
place 2, 0
place 4, 0
place 0, 7500
place 2, 0
place 4, 0
