GREEN FONT
Last Updated: 2/13/2013

One pixel border of black separating each character.

Character Height : 45 Pixels
Character Width  : 31 Pixels

Rect. Coords :

Character ( W1, H1, W2, H2)

------------------------

0 (  0  , 0 ,  30 , 44)
1 (  31 , 0 ,  60 , 44) 
2 (  61 , 0 ,  90 , 44) 
3 (  91 , 0 , 120 , 44) 
4 ( 121 , 0 , 150 , 44) 
5 ( 151 , 0 , 180 , 44) 
6 ( 181 , 0 , 210 , 44) 
7 ( 211 , 0 , 240 , 44) 
8 ( 241 , 0 , 270 , 44) 
9 ( 271 , 0 , 310 , 44) 
- ( 311 , 0 , 341 , 44) 