RED FONT
Last Updated: 2/14/2013

Two pixel border of black/blue on top.
One pixel border of black/blue on sides/bottom separating each character.

Character Height : 37 Pixels
Character Width  : 26 Pixels

Rect. Coords :

Character ( W1, H1, W2, H2)

------------------------

0 (  0  , 0 ,  26 , 36)
1 (  27 , 0 ,  52 , 36) 
2 (  53 , 0 ,  78 , 36) 
3 (  79 , 0 , 104 , 36) 
4 ( 105 , 0 , 130 , 36) 
5 ( 131 , 0 , 156 , 36) 
6 ( 157 , 0 , 182 , 36) 
7 ( 183 , 0 , 208 , 36) 
8 ( 209 , 0 , 234 , 36) 
9 ( 235 , 0 , 260 , 36) 
: ( 361 , 0 , 266 , 36) 